โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    DED Inventory Management System - ุทุฑููุฉ ุงูุชุดุบูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุชู ุฅูุดุงุก ุงุฎุชุตุงุฑ ุนูู ุณุทุญ ุงูููุชุจ ุจุฏูู ูุงูุฐุฉ ุณูุฏุงุก!

๐ ุทุฑููุฉ ุงูุชุดุบูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู "DED Inventory System" ุนูู ุณุทุญ ุงูููุชุจ
2๏ธโฃ ุณููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู ุจุฏูู ูุงูุฐุฉ ุณูุฏุงุก
3๏ธโฃ ุงุณุชุฎุฏู ุงูุชุทุจูู ุจุดูู ุทุจูุนู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุฅุฐุง ูู ูุนูู ุงูุงุฎุชุตุงุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุชุญ PowerShell ูู ูุฌูุฏ ุงููุดุฑูุน ูุดุบู:
   .\create_shortcut.ps1

ุฃู ุดุบู ุงูุชุทุจูู ูุจุงุดุฑุฉ:
   python run.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุงุช ุงููููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข start_ded_hidden.vbs    - ููู VBS ูุฅุฎูุงุก ุงููุงูุฐุฉ ุงูุณูุฏุงุก
โข create_shortcut.ps1     - ุณูุฑูุจุช ูุฅูุดุงุก ุงูุงุฎุชุตุงุฑ
โข run.py                  - ููู ุชุดุบูู ุงูุชุทุจูู ุงูุฑุฆูุณู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ููุงุญุธุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุชุทุจูู ูุนูู ุงูุขู ุจุฏูู ูุงูุฐุฉ ุณูุฏุงุก
โ ุงููุชุตูุญ ููุชุญ ุชููุงุฆูุงู
โ ุงูุฃููููุฉ ูุฎุตุตุฉ ููุชุทุจูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

