═══════════════════════════════════════════════════════════════
   📌 دليل تحديث أيقونة الاختصار بشعار Calcatta الجديد
═══════════════════════════════════════════════════════════════

✅ تم إنشاء الاختصار على سطح المكتب بنجاح!

📍 اسم الاختصار: DED Application

───────────────────────────────────────────────────────────────
🎨 لتحديث الأيقونة بشعار Calcatta الذهبي:
───────────────────────────────────────────────────────────────

الطريقة الأولى (الأسهل):
═══════════════════════════════

1️⃣ احفظ صورة الشعار من المحادثة:
   - انقر بزر الماوس الأيمن على الصورة
   - اختر "حفظ الصورة باسم"
   - احفظها في: C:\Users\DELL\DED\assets\calcatta_logo.png

2️⃣ حول الصورة إلى أيقونة .ico:
   - افتح موقع: https://convertio.co/ar/png-ico/
   - أو: https://www.icoconverter.com/
   - ارفع ملف calcatta_logo.png
   - حمل الملف المحول calcatta_logo.ico
   - احفظه في: C:\Users\DELL\DED\assets\

3️⃣ شغل السكريبت لتحديث الأيقونة:
   - افتح PowerShell في مجلد المشروع
   - شغل الأمر:
     .\update_shortcut_icon.ps1

───────────────────────────────────────────────────────────────

الطريقة الثانية (باستخدام Python):
═══════════════════════════════════════

1️⃣ احفظ الصورة في: assets\calcatta_logo.png

2️⃣ شغل السكريبت:
   python update_icon.py

───────────────────────────────────────────────────────────────

📝 ملاحظات مهمة:
═══════════════════

• الاختصار موجود الآن على سطح المكتب
• يمكنك النقر المزدوج عليه لتشغيل التطبيق
• الأيقونة الحالية هي الأيقونة الافتراضية
• بعد اتباع الخطوات أعلاه، ستظهر أيقونة Calcatta الذهبية

───────────────────────────────────────────────────────────────

🔧 إذا واجهت أي مشكلة:
═══════════════════════════

• تأكد من حفظ الصورة في المسار الصحيح
• تأكد من تحويل الصورة إلى صيغة .ico
• يمكنك إعادة إنشاء الاختصار بتشغيل:
  .\create_shortcut.ps1

───────────────────────────────────────────────────────────────

✨ تم بواسطة: DED ERP System
📅 التاريخ: 2026-02-13

═══════════════════════════════════════════════════════════════

