{% extends "base.html" %}

{% block title %}📄 Bank List - Banking System{% endblock %}
{% block page_title %}📄 Bank Accounts List{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Summary Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-lg border-0">
                <div class="card-body bg-gradient-primary text-white">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="mb-0"><i class="fas fa-university"></i> إجمالي رصيد البنوك - Total Bank Balance</h3>
                            <p class="mb-0 mt-2">عدد الحسابات النشطة - Active Accounts: {{ banks|selectattr('is_active')|list|length }}</p>
                        </div>
                        <div class="col-md-4 text-end">
                            <h2 class="mb-0">{{ "{:,.2f}".format(total_balance) }}</h2>
                            <small>{{ currency_name }} - {{ currency_code }}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banks Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-list"></i> قائمة الحسابات البنكية - Bank Accounts</h5>
                    <a href="{{ url_for('banking.add_bank') }}" class="btn btn-light btn-sm">
                        <i class="fas fa-plus"></i> إضافة حساب جديد - Add New
                    </a>
                </div>
                <div class="card-body">
                    {% if banks %}
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>اسم الحساب - Account Name</th>
                                    <th>اسم البنك - Bank Name</th>
                                    <th>رقم الحساب - Account Number</th>
                                    <th>نوع الحساب - Type</th>
                                    <th>العملة - Currency</th>
                                    <th>الرصيد الافتتاحي - Opening Balance</th>
                                    <th>الرصيد الحالي - Current Balance</th>
                                    <th>الحالة - Status</th>
                                    <th>الإجراءات - Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for bank in banks %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td><strong>{{ bank.account_name }}</strong></td>
                                    <td>{{ bank.bank_name }}</td>
                                    <td><code>{{ bank.account_number }}</code></td>
                                    <td>
                                        {% if bank.account_type == 'current' %}
                                            <span class="badge bg-info">جاري - Current</span>
                                        {% elif bank.account_type == 'savings' %}
                                            <span class="badge bg-success">توفير - Savings</span>
                                        {% else %}
                                            <span class="badge bg-warning">استثماري - Investment</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ bank.currency }}</td>
                                    <td>{{ "{:,.2f}".format(bank.opening_balance) }}</td>
                                    <td>
                                        <strong class="{% if bank.current_balance >= 0 %}text-success{% else %}text-danger{% endif %}">
                                            {{ "{:,.2f}".format(bank.current_balance) }}
                                        </strong>
                                    </td>
                                    <td>
                                        {% if bank.is_active %}
                                            <span class="badge bg-success">نشط - Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير نشط - Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('banking.bank_details', id=bank.id) }}" class="btn btn-sm btn-primary" title="عرض التفاصيل">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('banking.edit_bank', id=bank.id) }}" class="btn btn-sm btn-warning" title="تعديل">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ bank.id }}" title="حذف">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info text-center">
                        <i class="fas fa-info-circle fa-3x mb-3"></i>
                        <h5>لا توجد حسابات بنكية - No Bank Accounts</h5>
                        <p>ابدأ بإضافة حساب بنكي جديد</p>
                        <a href="{{ url_for('banking.add_bank') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> إضافة حساب بنكي
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modals -->
{% for bank in banks %}
<div class="modal fade" id="deleteModal{{ bank.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ bank.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel{{ bank.id }}">
                    <i class="fas fa-exclamation-triangle"></i> تأكيد الحذف - Confirm Delete
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-3">
                    <strong>هل أنت متأكد من حذف هذا الحساب البنكي؟</strong><br>
                    <strong>Are you sure you want to delete this bank account?</strong>
                </p>
                <div class="alert alert-warning">
                    <i class="fas fa-info-circle"></i>
                    <strong>ملاحظة:</strong>
                    <ul class="mb-0 mt-2">
                        <li>لا يمكن حذف الحساب إذا كان يحتوي على معاملات</li>
                        <li>لا يمكن حذف الحساب إذا كان مرتبط بفواتير أو جلسات</li>
                        <li>هذا الإجراء لا يمكن التراجع عنه</li>
                    </ul>
                </div>
                <p class="text-muted">
                    الحساب: <strong>{{ bank.account_name }}</strong><br>
                    البنك: <strong>{{ bank.bank_name }}</strong><br>
                    الرصيد الحالي: <strong>{{ "{:,.2f}".format(bank.current_balance) }} {{ bank.currency }}</strong>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> إلغاء - Cancel
                </button>
                <form method="POST" action="{{ url_for('banking.delete_bank', id=bank.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> حذف نهائياً - Delete Permanently
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

{% block extra_css %}
<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}
.table-hover tbody tr:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}
</style>
{% endblock %}

