{% extends "base.html" %}

{% block title %}{{ _('Add Customer') }} - {{ _('Inventory Management System') }}{% endblock %}
{% block page_title %}{{ _('Add New Customer') }}{% endblock %}

{% block content %}
<div class="page-header">
    <h3><i class="fas fa-user-plus"></i> {{ _('Add New Customer') }}</h3>
    <p class="text-muted mb-0">{{ _('Enter new customer information') }}</p>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="{{ url_for('sales.add_customer') }}">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-3"><i class="fas fa-info-circle"></i> {{ _('Basic Information') }}</h5>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Customer Name') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Name in English') }}</label>
                        <input type="text" class="form-control" name="name_en">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Customer Type') }}</label>
                        <select class="form-select" name="customer_type">
                            <option value="individual">{{ _('Individual') }}</option>
                            <option value="company">{{ _('Company') }}</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Email') }}</label>
                        <input type="email" class="form-control" name="email">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Phone') }}</label>
                        <input type="text" class="form-control" name="phone">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Mobile') }}</label>
                        <input type="text" class="form-control" name="mobile">
                    </div>
                </div>

                <div class="col-md-6">
                    <h5 class="mb-3"><i class="fas fa-map-marker-alt"></i> {{ _('Contact Information') }}</h5>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Address') }}</label>
                        <textarea class="form-control" name="address" rows="3"></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('City') }}</label>
                        <input type="text" class="form-control" name="city">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Country') }}</label>
                        <input type="text" class="form-control" name="country" value="{{ _('Saudi Arabia') }}">
                    </div>

                    <h5 class="mb-3 mt-4"><i class="fas fa-file-invoice-dollar"></i> {{ _('Financial Information') }}</h5>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Tax Number') }}</label>
                        <input type="text" class="form-control" name="tax_number">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Credit Limit') }}</label>
                        <input type="number" step="0.01" class="form-control" name="credit_limit" value="0">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Payment Terms (Days)') }}</label>
                        <input type="number" class="form-control" name="payment_terms" value="0">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">{{ _('Category') }}</label>
                        <select class="form-select" name="category">
                            <option value="">{{ _('Select Category') }}</option>
                            <option value="VIP">VIP</option>
                            <option value="Regular">{{ _('Regular') }}</option>
                            <option value="Wholesale">{{ _('Wholesale') }}</option>
                        </select>
                    </div>
                </div>
            </div>

            <hr>

            <div class="d-flex justify-content-between">
                <a href="{{ url_for('sales.customers') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> {{ _('Cancel') }}
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> {{ _('Save Customer') }}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

