{% extends "base.html" %}

{% block title %}{{ _('Supplier Details') }} - {{ _('Inventory Management System') }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-truck-loading"></i> {{ _('Supplier Details') }}</h4>
                    <div>
                        <a href="{{ url_for('purchases.edit_supplier', id=supplier.id) }}" class="btn btn-sm btn-warning">
                            <i class="fas fa-edit"></i> {{ _('Edit') }}
                        </a>
                        <a href="{{ url_for('purchases.suppliers') }}" class="btn btn-sm btn-secondary">
                            <i class="fas fa-arrow-left"></i> {{ _('Back') }}
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Basic Information -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2"><i class="fas fa-info-circle"></i> {{ _('Basic Information') }}</h5>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>{{ _('Supplier Code') }}:</strong>
                            <p class="text-muted">{{ supplier.code }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>{{ _('Supplier Name') }}:</strong>
                            <p class="text-muted">{{ supplier.name }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>{{ _('Name in English') }}:</strong>
                            <p class="text-muted">{{ supplier.name_en or '-' }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>{{ _('Category') }}:</strong>
                            <p class="text-muted">{{ supplier.category or '-' }}</p>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2"><i class="fas fa-address-book"></i> {{ _('Contact Information') }}</h5>
                        </div>
                        <div class="col-md-4 mb-3">
                            <strong>{{ _('Email') }}:</strong>
                            <p class="text-muted">{{ supplier.email or '-' }}</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <strong>{{ _('Phone') }}:</strong>
                            <p class="text-muted">{{ supplier.phone or '-' }}</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <strong>{{ _('Mobile') }}:</strong>
                            <p class="text-muted">{{ supplier.mobile or '-' }}</p>
                        </div>
                        <div class="col-md-12 mb-3">
                            <strong>{{ _('Address') }}:</strong>
                            <p class="text-muted">{{ supplier.address or '-' }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>{{ _('City') }}:</strong>
                            <p class="text-muted">{{ supplier.city or '-' }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>{{ _('Country') }}:</strong>
                            <p class="text-muted">{{ supplier.country or '-' }}</p>
                        </div>
                    </div>

                    <!-- Business Information -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2"><i class="fas fa-building"></i> {{ _('Business Information') }}</h5>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>{{ _('Tax Number') }}:</strong>
                            <p class="text-muted">{{ supplier.tax_number or '-' }}</p>
                        </div>
                    </div>

                    <!-- Financial Information -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2"><i class="fas fa-money-bill-wave"></i> {{ _('Financial Information') }}</h5>
                        </div>
                        <div class="col-md-4 mb-3">
                            <strong>{{ _('Credit Limit') }}:</strong>
                            <p class="text-muted">{{ "{:,.2f}".format(supplier.credit_limit or 0) }} {{ _('SAR') }}</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <strong>{{ _('Payment Terms') }}:</strong>
                            <p class="text-muted">{{ supplier.payment_terms or 0 }} {{ _('days') }}</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <strong>{{ _('Current Balance') }}:</strong>
                            {% if supplier.current_balance > 0 %}
                                <p class="text-danger">{{ "{:,.2f}".format(supplier.current_balance) }} {{ _('SAR') }}</p>
                            {% elif supplier.current_balance < 0 %}
                                <p class="text-success">{{ "{:,.2f}".format(abs(supplier.current_balance)) }} {{ _('SAR') }}</p>
                            {% else %}
                                <p class="text-muted">0.00 {{ _('SAR') }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Card -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-bar"></i> {{ _('Statistics') }}</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <strong>{{ _('Total Invoices') }}:</strong>
                        <p class="text-muted">{{ supplier.purchase_invoices|length }}</p>
                    </div>
                    <div class="mb-3">
                        <strong>{{ _('Status') }}:</strong>
                        {% if supplier.is_active %}
                            <span class="badge bg-success">{{ _('Active') }}</span>
                        {% else %}
                            <span class="badge bg-danger">{{ _('Inactive') }}</span>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <strong>{{ _('Created At') }}:</strong>
                        <p class="text-muted">{{ supplier.created_at.strftime('%Y-%m-%d %H:%M') if supplier.created_at else '-' }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

