{% extends "base.html" %}

{% block title %}المناصب{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-user-tie"></i> المناصب</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPositionModal">
            <i class="fas fa-plus"></i> إضافة منصب
        </button>
    </div>

    <!-- Positions Table -->
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-list"></i> قائمة المناصب</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>الكود</th>
                            <th>الاسم</th>
                            <th>الاسم بالإنجليزية</th>
                            <th>القسم</th>
                            <th>عدد الموظفين</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pos in positions %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td><strong>{{ pos.code }}</strong></td>
                            <td>{{ pos.name }}</td>
                            <td>{{ pos.name_en or '-' }}</td>
                            <td>{{ pos.department.name if pos.department else '-' }}</td>
                            <td><span class="badge bg-info">{{ pos.employees|length }}</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-warning" onclick="editPosition({{ pos.id }}, '{{ pos.name }}', '{{ pos.name_en or '' }}', {{ pos.department_id or 'null' }}, '{{ pos.description or '' }}')" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" onclick="deletePosition({{ pos.id }}, '{{ pos.name }}')" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                لا توجد مناصب
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Position Modal -->
<div class="modal fade" id="addPositionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="fas fa-plus"></i> إضافة منصب جديد</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('hr.add_position') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم المنصب <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الاسم بالإنجليزية</label>
                        <input type="text" class="form-control" name="name_en">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">القسم</label>
                        <select class="form-select" name="department_id">
                            <option value="">اختر القسم...</option>
                            {% for dept in departments %}
                            <option value="{{ dept.id }}">{{ dept.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوصف</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Position Modal -->
<div class="modal fade" id="editPositionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title"><i class="fas fa-edit"></i> تعديل المنصب</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="editPositionForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم المنصب <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" id="edit_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الاسم بالإنجليزية</label>
                        <input type="text" class="form-control" name="name_en" id="edit_name_en">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">القسم</label>
                        <select class="form-select" name="department_id" id="edit_department_id">
                            <option value="">اختر القسم...</option>
                            {% for dept in departments %}
                            <option value="{{ dept.id }}">{{ dept.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوصف</label>
                        <textarea class="form-control" name="description" id="edit_description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-warning">تحديث</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editPosition(id, name, name_en, department_id, description) {
    document.getElementById('edit_name').value = name;
    document.getElementById('edit_name_en').value = name_en;
    document.getElementById('edit_department_id').value = department_id || '';
    document.getElementById('edit_description').value = description;
    document.getElementById('editPositionForm').action = '{{ url_for("hr.edit_position", id=0) }}'.replace('0', id);
    new bootstrap.Modal(document.getElementById('editPositionModal')).show();
}

function deletePosition(id, name) {
    if (confirm('هل أنت متأكد من حذف المنصب: ' + name + '؟')) {
        fetch('{{ url_for("hr.delete_position", id=0) }}'.replace('0', id), {
            method: 'POST'
        }).then(response => {
            if (response.ok) {
                location.reload();
            }
        });
    }
}
</script>
{% endblock %}

