{% extends "base.html" %}

{% block title %}{{ _('Settings') }} - {{ _('Inventory Management System') }}{% endblock %}
{% block page_title %}{{ _('Settings') }}{% endblock %}

{% block content %}
<div class="page-header">
    <h3><i class="fas fa-cog"></i> {{ _('System Settings') }}</h3>
    <p class="text-muted mb-0">{{ _('Manage system settings and configurations') }}</p>
</div>

<div class="row">
    <!-- Company Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-building fa-4x text-primary mb-3"></i>
                <h5>{{ _('Company Data') }}</h5>
                <p class="text-muted">{{ _('Manage company and branch information') }}</p>
                <a href="{{ url_for('settings.company') }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> {{ _('Edit') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Branches -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-code-branch fa-4x text-success mb-3"></i>
                <h5>{{ _('Branches') }}</h5>
                <p class="text-muted">{{ _('Manage company branches') }}</p>
                <a href="{{ url_for('settings.branches') }}" class="btn btn-success">
                    <i class="fas fa-list"></i> {{ _('View Branches') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Users -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users-cog fa-4x text-info mb-3"></i>
                <h5>{{ _('Users') }}</h5>
                <p class="text-muted">{{ _('Manage users and permissions') }}</p>
                <a href="{{ url_for('settings.users') }}" class="btn btn-info">
                    <i class="fas fa-users"></i> {{ _('Manage Users') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Roles -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-tag fa-4x text-purple mb-3"></i>
                <h5>{{ _('Roles') }}</h5>
                <p class="text-muted">{{ _('Manage roles and permissions') }}</p>
                <a href="{{ url_for('settings.roles') }}" class="btn btn-purple">
                    <i class="fas fa-user-tag"></i> {{ _('Manage Roles') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Permissions -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-key fa-4x text-dark mb-3"></i>
                <h5>{{ _('Permissions') }}</h5>
                <p class="text-muted">{{ _('View and manage permissions') }}</p>
                <a href="{{ url_for('settings.permissions') }}" class="btn btn-dark">
                    <i class="fas fa-key"></i> {{ _('View Permissions') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Profile -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-circle fa-4x text-warning mb-3"></i>
                <h5>{{ _('Profile') }}</h5>
                <p class="text-muted">{{ _('Edit your personal information') }}</p>
                <a href="{{ url_for('settings.profile') }}" class="btn btn-warning">
                    <i class="fas fa-user-edit"></i> {{ _('Edit Profile') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Language Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-language fa-4x text-primary mb-3"></i>
                <h5>{{ _('Language Settings') }}</h5>
                <p class="text-muted">{{ _('Change application language') }}</p>
                <a href="{{ url_for('settings.language_settings') }}" class="btn btn-primary">
                    <i class="fas fa-globe"></i> {{ _('Change Language') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Change Password -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-key fa-4x text-danger mb-3"></i>
                <h5>{{ _('Change Password') }}</h5>
                <p class="text-muted">{{ _('Update your password') }}</p>
                <a href="{{ url_for('auth.change_password') }}" class="btn btn-danger">
                    <i class="fas fa-lock"></i> {{ _('Change Password') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Categories -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-tags fa-4x text-danger mb-3"></i>
                <h5>{{ _('Categories') }}</h5>
                <p class="text-muted">{{ _('Manage product categories') }}</p>
                <a href="{{ url_for('inventory.categories') }}" class="btn btn-danger">
                    <i class="fas fa-list"></i> {{ _('Manage Categories') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Warehouses -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-warehouse fa-4x text-secondary mb-3"></i>
                <h5>{{ _('Warehouses') }}</h5>
                <p class="text-muted">{{ _('Manage warehouses') }}</p>
                <a href="{{ url_for('inventory.warehouses') }}" class="btn btn-secondary">
                    <i class="fas fa-warehouse"></i> {{ _('Manage Warehouses') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Currencies -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-dollar-sign fa-4x text-success mb-3"></i>
                <h5>{{ _('Currencies') }}</h5>
                <p class="text-muted">{{ _('Manage currencies and exchange rates') }}</p>
                <a href="{{ url_for('settings.currencies') }}" class="btn btn-success">
                    <i class="fas fa-money-bill"></i> {{ _('Manage Currencies') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Accounting Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-calculator fa-4x text-primary mb-3"></i>
                <h5>{{ _('Accounting Settings') }}</h5>
                <p class="text-muted">{{ _('Link operations to accounting accounts') }}</p>
                <a href="{{ url_for('settings.accounting_settings') }}" class="btn btn-primary">
                    <i class="fas fa-cog"></i> {{ _('Accounting Settings') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Invoice Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100 border-primary">
            <div class="card-body text-center">
                <i class="fas fa-file-invoice fa-4x text-primary mb-3"></i>
                <h5>{{ _('Invoice Settings') }}</h5>
                <p class="text-muted">{{ _('Customize invoice and quotation templates') }}</p>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('settings.invoice_templates') }}" class="btn btn-primary">
                        <i class="fas fa-palette"></i> {{ _('Invoice Templates') }}
                    </a>
                    <a href="{{ url_for('settings.company') }}" class="btn btn-outline-primary">
                        <i class="fas fa-building"></i> {{ _('Company Data') }}
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Tax Settings -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-percentage fa-4x text-success mb-3"></i>
                <h5>{{ _('Taxes') }}</h5>
                <p class="text-muted">{{ _('Tax configuration') }}</p>
                <a href="{{ url_for('settings.tax_settings') }}" class="btn btn-success">
                    <i class="fas fa-cog"></i> {{ _('Tax Settings') }}
                </a>
            </div>
        </div>
    </div>

    <!-- Backup -->
    <div class="col-md-4 mb-4">
        <div class="card h-100 border-info">
            <div class="card-body text-center">
                <i class="fas fa-database fa-4x text-info mb-3"></i>
                <h5>{{ _('Backup') }}</h5>
                <p class="text-muted">{{ _('Backup and restore data') }}</p>
                <a href="{{ url_for('settings.backup') }}" class="btn btn-info">
                    <i class="fas fa-download"></i> النسخ الاحتياطي
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

