{% extends "base.html" %}

{% block title %}➕ Add Manual Transaction - Banking{% endblock %}
{% block page_title %}➕ Add Manual Transaction{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-exchange-alt"></i> إضافة حركة يدوية - Add Manual Transaction</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('banking.add_manual_transaction') }}">
                        <div class="row">
                            <!-- Bank Account -->
                            <div class="col-md-12 mb-3">
                                <label for="bank_account_id" class="form-label">الحساب البنكي - Bank Account <span class="text-danger">*</span></label>
                                <select class="form-select" id="bank_account_id" name="bank_account_id" required onchange="updateBalance()">
                                    <option value="">-- اختر الحساب البنكي - Select Bank Account --</option>
                                    {% for bank in banks %}
                                    <option value="{{ bank.id }}" data-balance="{{ bank.current_balance }}" data-currency="{{ bank.currency }}">
                                        {{ bank.account_name }} - {{ bank.bank_name }} ({{ bank.account_number }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <div id="current_balance_display" class="mt-2" style="display: none;">
                                    <div class="alert alert-info">
                                        <strong>الرصيد الحالي - Current Balance:</strong> 
                                        <span id="balance_amount" class="text-primary"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Transaction Type -->
                            <div class="col-md-6 mb-3">
                                <label for="transaction_type" class="form-label">نوع الحركة - Transaction Type <span class="text-danger">*</span></label>
                                <select class="form-select" id="transaction_type" name="transaction_type" required>
                                    <option value="">-- اختر النوع - Select Type --</option>
                                    <option value="deposit">إيداع - Deposit</option>
                                    <option value="withdrawal">سحب - Withdrawal</option>
                                </select>
                            </div>

                            <!-- Amount -->
                            <div class="col-md-6 mb-3">
                                <label for="amount" class="form-label">المبلغ - Amount <span class="text-danger">*</span></label>
                                <input type="number" step="0.01" class="form-control" id="amount" name="amount" required placeholder="0.00">
                            </div>

                            <!-- Transaction Date -->
                            <div class="col-md-6 mb-3">
                                <label for="transaction_date" class="form-label">تاريخ الحركة - Transaction Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="transaction_date" name="transaction_date" value="{{ today }}" required>
                            </div>

                            <!-- Description -->
                            <div class="col-md-6 mb-3">
                                <label for="description" class="form-label">الوصف - Description <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="description" name="description" required placeholder="مثال: إيداع نقدي">
                            </div>

                            <!-- Notes -->
                            <div class="col-md-12 mb-3">
                                <label for="notes" class="form-label">ملاحظات - Notes</label>
                                <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="أي ملاحظات إضافية..."></textarea>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('banking.bank_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> رجوع - Back
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> حفظ الحركة - Save Transaction
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function updateBalance() {
    const select = document.getElementById('bank_account_id');
    const selectedOption = select.options[select.selectedIndex];
    const balanceDisplay = document.getElementById('current_balance_display');
    const balanceAmount = document.getElementById('balance_amount');
    
    if (selectedOption.value) {
        const balance = parseFloat(selectedOption.dataset.balance);
        const currency = selectedOption.dataset.currency;
        balanceDisplay.style.display = 'block';
        balanceAmount.textContent = balance.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2}) + ' ' + currency;
    } else {
        balanceDisplay.style.display = 'none';
    }
}
</script>
{% endblock %}

{% block extra_css %}
<style>
.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}
</style>
{% endblock %}

