{% extends "base.html" %}

{% block title %}الحسابات البنكية - نظام إدارة المخزون{% endblock %}
{% block page_title %}الحسابات البنكية{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-university"></i> الحسابات البنكية</h4>
                    {% if current_user.has_permission('accounting.accounts.add') %}
                    <a href="{{ url_for('accounting.add_bank_account') }}" class="btn btn-light">
                        <i class="fas fa-plus"></i> إضافة حساب بنكي
                    </a>
                    {% endif %}
                </div>
                <div class="card-body">
                    <!-- Summary Cards -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h6 class="card-title">إجمالي الأرصدة</h6>
                                    <h3 class="mb-0">{{ "{:,.2f}".format(total_balance) }} €</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h6 class="card-title">عدد الحسابات النشطة</h6>
                                    <h3 class="mb-0">{{ accounts|length }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-dark">
                                <div class="card-body">
                                    <h6 class="card-title">العملات</h6>
                                    <h3 class="mb-0">SAR, USD, EUR</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Accounts Table -->
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>اسم الحساب</th>
                                    <th>رقم الحساب</th>
                                    <th>البنك</th>
                                    <th>الفرع</th>
                                    <th>IBAN</th>
                                    <th>العملة</th>
                                    <th>الرصيد الحالي</th>
                                    <th>الحالة</th>
                                    {% if current_user.has_permission('accounting.accounts.edit') or current_user.has_permission('accounting.accounts.delete') %}
                                    <th>الإجراءات</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for account in accounts %}
                                <tr>
                                    <td><strong>{{ account.account_name }}</strong></td>
                                    <td>{{ account.account_number or '-' }}</td>
                                    <td>{{ account.bank_name or '-' }}</td>
                                    <td>{{ account.branch or '-' }}</td>
                                    <td>
                                        {% if account.iban %}
                                            <small class="font-monospace">{{ account.iban }}</small>
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ account.currency }}</span>
                                    </td>
                                    <td>
                                        <strong class="{% if account.current_balance >= 0 %}text-success{% else %}text-danger{% endif %}">
                                            {{ "{:,.2f}".format(account.current_balance) }}
                                        </strong>
                                    </td>
                                    <td>
                                        {% if account.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير نشط</span>
                                        {% endif %}
                                    </td>
                                    {% if current_user.has_permission('accounting.accounts.edit') or current_user.has_permission('accounting.accounts.delete') %}
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            {% if current_user.has_permission('accounting.accounts.edit') %}
                                            <a href="{{ url_for('accounting.edit_bank_account', id=account.id) }}"
                                               class="btn btn-warning btn-sm"
                                               title="تعديل">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% endif %}
                                            {% if current_user.has_permission('accounting.accounts.delete') %}
                                            <button type="button"
                                                    class="btn btn-danger btn-sm"
                                                    onclick="confirmDelete({{ account.id }}, '{{ account.account_name }}')"
                                                    title="حذف">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="{% if current_user.has_permission('accounting.accounts.edit') or current_user.has_permission('accounting.accounts.delete') %}9{% else %}8{% endif %}" class="text-center text-muted">لا توجد حسابات بنكية</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function confirmDelete(accountId, accountName) {
    if (confirm('هل أنت متأكد من حذف الحساب البنكي "' + accountName + '"؟\n\nتحذير: هذا الإجراء لا يمكن التراجع عنه!')) {
        // Create form and submit
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/accounting/bank-accounts/delete/' + accountId;

        // Add CSRF token if available
        const csrfToken = document.querySelector('meta[name="csrf-token"]');
        if (csrfToken) {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'csrf_token';
            input.value = csrfToken.content;
            form.appendChild(input);
        }

        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}


