<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل شركة جديدة - نظام إدارة المخزون</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .register-container {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            max-width: 900px;
            margin: auto;
        }
        
        .register-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        
        .register-header i {
            font-size: 50px;
            margin-bottom: 15px;
        }
        
        .register-body {
            padding: 40px;
        }
        
        .section-title {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 25px;
            font-weight: bold;
        }
        
        .form-control {
            border-radius: 10px;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
        }
        
        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .btn-register {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            width: 100%;
            transition: transform 0.3s;
        }
        
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }
        
        .btn-back {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            width: 100%;
            transition: transform 0.3s;
        }
        
        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(127, 140, 141, 0.4);
        }
        
        .required-field::after {
            content: " *";
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-container">
            <div class="register-header">
                <i class="fas fa-building"></i>
                <h2>تسجيل شركة جديدة</h2>
                <p class="mb-0">انضم إلى نظام إدارة المخزون المتكامل</p>
            </div>
            
            <div class="register-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('auth.register') }}">
                    <!-- Company Information Section -->
                    <h4 class="section-title">
                        <i class="fas fa-building me-2"></i>
                        معلومات الشركة
                    </h4>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label required-field">اسم الشركة (بالعربية)</label>
                            <input type="text" class="form-control" name="company_name" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="form-label">اسم الشركة (بالإنجليزية)</label>
                            <input type="text" class="form-control" name="company_name_en">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label required-field">البريد الإلكتروني للشركة</label>
                            <input type="email" class="form-control" name="company_email" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="text" class="form-control" name="company_phone" placeholder="+966XXXXXXXXX">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">الرقم الضريبي</label>
                            <input type="text" class="form-control" name="tax_number">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">السجل التجاري</label>
                            <input type="text" class="form-control" name="commercial_register">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">العنوان</label>
                            <input type="text" class="form-control" name="company_address">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">المدينة</label>
                            <input type="text" class="form-control" name="company_city">
                        </div>
                    </div>

                    <hr class="my-4">

                    <!-- Admin User Information Section -->
                    <h4 class="section-title">
                        <i class="fas fa-user-shield me-2"></i>
                        معلومات المستخدم المدير
                    </h4>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label required-field">اسم المستخدم</label>
                            <input type="text" class="form-control" name="admin_username" required>
                            <small class="text-muted">سيتم استخدامه لتسجيل الدخول</small>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label required-field">الاسم الكامل</label>
                            <input type="text" class="form-control" name="admin_full_name" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label required-field">البريد الإلكتروني</label>
                            <input type="email" class="form-control" name="admin_email" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="text" class="form-control" name="admin_phone">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label class="form-label required-field">كلمة المرور</label>
                            <input type="password" class="form-control" name="admin_password" required minlength="6">
                            <small class="text-muted">يجب أن تكون 6 أحرف على الأقل</small>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>ملاحظة:</strong> ستحصل على فترة تجريبية مجانية لمدة 30 يوم مع الخطة الأساسية (5 مستخدمين، 100 منتج، 50 فاتورة شهرياً)
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6 mb-2">
                            <button type="submit" class="btn btn-register">
                                <i class="fas fa-check-circle me-2"></i>
                                تسجيل الشركة
                            </button>
                        </div>

                        <div class="col-md-6 mb-2">
                            <a href="{{ url_for('auth.login') }}" class="btn btn-back">
                                <i class="fas fa-arrow-right me-2"></i>
                                العودة لتسجيل الدخول
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

