{% extends "base.html" %}

{% block title %}{{ _('Roles Management') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-user-tag"></i> {{ _('Roles and Permissions Management') }}</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRoleModal">
            <i class="fas fa-plus"></i> {{ _('Add New Role') }}
        </button>
    </div>

    <div class="row">
        {% for role in roles %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-user-tag"></i> {% if session.get('language') == 'en' %}{{ role.name }}{% else %}{{ role.name_ar }}{% endif %}
                        <small class="text-white-50">{% if session.get('language') == 'en' %}({{ role.name_ar }}){% else %}({{ role.name }}){% endif %}</small>
                    </h5>
                    <div>
                        {% if current_user.has_permission('settings.roles.edit') %}
                        <button class="btn btn-sm btn-light" onclick="editRole({{ role.id }}, '{{ role.name }}', '{{ role.name_ar }}', '{{ role.description or '' }}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        {% endif %}
                        {% if role.name not in ['admin', 'manager', 'user'] and current_user.has_permission('settings.roles.delete') %}
                        <button class="btn btn-sm btn-danger" onclick="deleteRole({{ role.id }}, '{{ role.name_ar }}')">
                            <i class="fas fa-trash"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <p class="text-muted">{% if session.get('language') == 'en' %}{{ role.description_en or role.description }}{% else %}{{ role.description }}{% endif %}</p>

                    <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
                        <h6 class="mb-0">{{ _('Permissions:') }} <span class="badge bg-info" id="count_{{ role.id }}">{{ role.permissions|length }}</span></h6>
                        <div>
                            <button type="button" class="btn btn-sm btn-outline-success" onclick="selectAllPermissions({{ role.id }})">
                                <i class="fas fa-check-double"></i> {{ _('Select All') }}
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" onclick="deselectAllPermissions({{ role.id }})">
                                <i class="fas fa-times"></i> {{ _('Deselect All') }}
                            </button>
                        </div>
                    </div>

                    <form method="POST" action="{{ url_for('settings.update_role_permissions', id=role.id) }}" id="form_{{ role.id }}">
                        <div class="accordion" id="accordion_{{ role.id }}">
                            {% set modules = {} %}
                            {% for permission in permissions %}
                                {% if permission.module not in modules %}
                                    {% set _ = modules.update({permission.module: []}) %}
                                {% endif %}
                                {% set _ = modules[permission.module].append(permission) %}
                            {% endfor %}

                            {% for module, perms in modules.items() %}
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading_{{ role.id }}_{{ loop.index }}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_{{ role.id }}_{{ loop.index }}" aria-expanded="false">
                                        <strong class="text-primary">
                                            <i class="fas fa-folder"></i> {{ module|title }}
                                            <span class="badge bg-secondary ms-2">{{ perms|length }}</span>
                                            <span class="badge bg-success ms-1" id="selected_{{ role.id }}_{{ module }}">
                                                {{ perms|selectattr('id', 'in', role.permissions|map(attribute='id')|list)|list|length }}
                                            </span>
                                        </strong>
                                    </button>
                                </h2>
                                <div id="collapse_{{ role.id }}_{{ loop.index }}" class="accordion-collapse collapse" data-bs-parent="#accordion_{{ role.id }}">
                                    <div class="accordion-body">
                                        <div class="mb-2">
                                            <button type="button" class="btn btn-xs btn-outline-primary" onclick="selectModulePermissions({{ role.id }}, '{{ module }}')">
                                                <i class="fas fa-check"></i> {{ _('Select All') }}
                                            </button>
                                            <button type="button" class="btn btn-xs btn-outline-secondary" onclick="deselectModulePermissions({{ role.id }}, '{{ module }}')">
                                                <i class="fas fa-times"></i> {{ _('Deselect All') }}
                                            </button>
                                        </div>
                                        <div class="row">
                                            {% for perm in perms %}
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input class="form-check-input permission-checkbox" type="checkbox" name="permissions"
                                                           value="{{ perm.id }}"
                                                           id="perm_{{ role.id }}_{{ perm.id }}"
                                                           data-role="{{ role.id }}"
                                                           data-module="{{ module }}"
                                                           onchange="updatePermissionCount({{ role.id }}, '{{ module }}')"
                                                           {% if perm in role.permissions %}checked{% endif %}>
                                                    <label class="form-check-label" for="perm_{{ role.id }}_{{ perm.id }}">
                                                        <small>{% if session.get('language') == 'en' %}{{ perm.name }}{% else %}{{ perm.name_ar }}{% endif %}</small>
                                                    </label>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="d-grid gap-2 mt-3">
                            <button type="submit" class="btn btn-success" onclick="return confirmSave({{ role.id }}, '{{ role.name_ar }}')">
                                <i class="fas fa-save"></i> {{ _('Save Permissions') }}
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted">
                    <small>{{ _('Number of Users:') }} {{ role.users|length }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Add Role Modal -->
<div class="modal fade" id="addRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('settings.add_role') }}">
                <div class="modal-header">
                    <h5 class="modal-title">{{ _('Add New Role') }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">{{ _('Role Name (English)') }} *</label>
                        <input type="text" class="form-control" name="name" required>
                        <small class="text-muted">{{ _('Example: sales_manager') }}</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Role Name (Arabic)') }} *</label>
                        <input type="text" class="form-control" name="name_ar" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Description') }}</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('Cancel') }}</button>
                    <button type="submit" class="btn btn-primary">{{ _('Save') }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Role Modal -->
<div class="modal fade" id="editRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editRoleForm">
                <div class="modal-header">
                    <h5 class="modal-title">{{ _('Edit Role') }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">{{ _('Role Name (English)') }}</label>
                        <input type="text" class="form-control" id="edit_name" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Role Name (Arabic)') }} *</label>
                        <input type="text" class="form-control" name="name_ar" id="edit_name_ar" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Description') }}</label>
                        <textarea class="form-control" name="description" id="edit_description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('Cancel') }}</button>
                    <button type="submit" class="btn btn-primary">{{ _('Save Changes') }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Role Modal -->
<div class="modal fade" id="deleteRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="deleteRoleForm">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">{{ _('Confirm Deletion') }}</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>{{ _('Are you sure you want to delete the role') }} <strong id="delete_role_name"></strong>{{ _('?') }}</p>
                    <p class="text-danger">{{ _('This action cannot be undone!') }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('Cancel') }}</button>
                    <button type="submit" class="btn btn-danger">{{ _('Delete') }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editRole(id, name, name_ar, description) {
    document.getElementById('editRoleForm').action = "{{ url_for('settings.edit_role', id=0) }}".replace('0', id);
    document.getElementById('edit_name').value = name;
    document.getElementById('edit_name_ar').value = name_ar;
    document.getElementById('edit_description').value = description;

    var modal = new bootstrap.Modal(document.getElementById('editRoleModal'));
    modal.show();
}

function deleteRole(id, name) {
    document.getElementById('deleteRoleForm').action = "{{ url_for('settings.delete_role', id=0) }}".replace('0', id);
    document.getElementById('delete_role_name').textContent = name;

    var modal = new bootstrap.Modal(document.getElementById('deleteRoleModal'));
    modal.show();
}

// Select all permissions for a role
function selectAllPermissions(roleId) {
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[type="checkbox"]`);
    checkboxes.forEach(cb => {
        cb.checked = true;
    });
    updateAllPermissionCounts(roleId);
}

// Deselect all permissions for a role
function deselectAllPermissions(roleId) {
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[type="checkbox"]`);
    checkboxes.forEach(cb => {
        cb.checked = false;
    });
    updateAllPermissionCounts(roleId);
}

// Select all permissions for a specific module
function selectModulePermissions(roleId, module) {
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[data-module="${module}"]`);
    checkboxes.forEach(cb => {
        cb.checked = true;
    });
    updatePermissionCount(roleId, module);
}

// Deselect all permissions for a specific module
function deselectModulePermissions(roleId, module) {
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[data-module="${module}"]`);
    checkboxes.forEach(cb => {
        cb.checked = false;
    });
    updatePermissionCount(roleId, module);
}

// Update permission count for a specific module
function updatePermissionCount(roleId, module) {
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[data-module="${module}"]`);
    const checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;

    const badge = document.getElementById(`selected_${roleId}_${module}`);
    if (badge) {
        badge.textContent = checkedCount;
    }

    // Update total count
    updateTotalCount(roleId);
}

// Update all permission counts for all modules
function updateAllPermissionCounts(roleId) {
    const modules = new Set();
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[type="checkbox"]`);

    checkboxes.forEach(cb => {
        const module = cb.getAttribute('data-module');
        if (module) {
            modules.add(module);
        }
    });

    modules.forEach(module => {
        updatePermissionCount(roleId, module);
    });
}

// Update total permission count
function updateTotalCount(roleId) {
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[type="checkbox"]`);
    const checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;

    const totalBadge = document.getElementById(`count_${roleId}`);
    if (totalBadge) {
        totalBadge.textContent = checkedCount;
    }
}

// Confirm save with details
function confirmSave(roleId, roleName) {
    const checkboxes = document.querySelectorAll(`#form_${roleId} input[type="checkbox"]`);
    const checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;

    const language = '{{ session.get("language", "ar") }}';

    let message;
    if (language === 'en') {
        message = `Are you sure you want to save permissions for role "${roleName}"?\n\nTotal selected permissions: ${checkedCount}`;
    } else {
        message = `هل أنت متأكد من حفظ الصلاحيات للدور "${roleName}"؟\n\nإجمالي الصلاحيات المختارة: ${checkedCount}`;
    }

    return confirm(message);
}
</script>
{% endblock %}

