{% extends "base.html" %}

{% block title %}{{ _('Currency Management') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-dollar-sign"></i> {{ _('Currency Management') }}</h2>
        <div>
            <a href="{{ url_for('settings.exchange_rates') }}" class="btn btn-info">
                <i class="fas fa-exchange-alt"></i> {{ _('Exchange Rates') }}
            </a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCurrencyModal">
                <i class="fas fa-plus"></i> {{ _('Add Currency') }}
            </button>
            <a href="{{ url_for('settings.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> {{ _('Back') }}
            </a>
        </div>
    </div>

    <!-- Currencies Table -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-money-bill-wave"></i> {{ _('Currencies') }}</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>{{ _('Code') }}</th>
                            <th>{{ _('Name') }}</th>
                            <th>{{ _('Arabic Name') }}</th>
                            <th>{{ _('Symbol') }}</th>
                            <th>{{ _('Exchange Rate') }}</th>
                            <th>{{ _('Base Currency') }}</th>
                            <th>{{ _('Status') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for currency in currencies %}
                        <tr>
                            <td><strong>{{ currency.code }}</strong></td>
                            <td>{{ currency.name }}</td>
                            <td>{{ currency.name_ar }}</td>
                            <td><span class="badge bg-secondary">{{ currency.symbol }}</span></td>
                            <td>{{ currency.exchange_rate|round(4) }}</td>
                            <td>
                                {% if currency.is_base %}
                                <span class="badge bg-success"><i class="fas fa-check"></i> {{ _('Base') }}</span>
                                {% else %}
                                <span class="badge bg-light text-dark">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if currency.is_active %}
                                <span class="badge bg-success">{{ _('Active') }}</span>
                                {% else %}
                                <span class="badge bg-danger">{{ _('Inactive') }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-warning" 
                                        onclick="editCurrency({{ currency.id }}, '{{ currency.code }}', '{{ currency.name }}', '{{ currency.name_ar }}', '{{ currency.symbol }}', {{ currency.exchange_rate }}, {{ currency.is_base|lower }}, {{ currency.is_active|lower }}, {{ currency.decimal_places }})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                {% if not currency.is_base %}
                                <form method="POST" action="{{ url_for('settings.delete_currency', id=currency.id) }}" style="display: inline;" 
                                      onsubmit="return confirm('{{ _('Are you sure you want to delete this currency?') }}');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">{{ _('No currencies found') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Currency Modal -->
<div class="modal fade" id="addCurrencyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('settings.add_currency') }}">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-plus"></i> {{ _('Add Currency') }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">{{ _('Currency Code') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="code" maxlength="3" required placeholder="SAR, USD, EUR">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Name (English)') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" required placeholder="Saudi Riyal">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Name (Arabic)') }}</label>
                        <input type="text" class="form-control" name="name_ar" placeholder="ريال سعودي">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Symbol') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="symbol" required placeholder="ر.س">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Exchange Rate') }}</label>
                        <input type="number" class="form-control" name="exchange_rate" step="0.0001" value="1.0">
                        <small class="text-muted">{{ _('Rate to base currency') }}</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Decimal Places') }}</label>
                        <input type="number" class="form-control" name="decimal_places" value="2" min="0" max="4">
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="is_base" id="is_base_add">
                        <label class="form-check-label" for="is_base_add">{{ _('Set as Base Currency') }}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="is_active" id="is_active_add" checked>
                        <label class="form-check-label" for="is_active_add">{{ _('Active') }}</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('Cancel') }}</button>
                    <button type="submit" class="btn btn-primary">{{ _('Save') }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Currency Modal -->
<div class="modal fade" id="editCurrencyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="editCurrencyForm">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title"><i class="fas fa-edit"></i> {{ _('Edit Currency') }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="edit_currency_id">
                    <div class="mb-3">
                        <label class="form-label">{{ _('Currency Code') }}</label>
                        <input type="text" class="form-control" id="edit_code" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Name (English)') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="name" id="edit_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Name (Arabic)') }}</label>
                        <input type="text" class="form-control" name="name_ar" id="edit_name_ar">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Symbol') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="symbol" id="edit_symbol" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Exchange Rate') }}</label>
                        <input type="number" class="form-control" name="exchange_rate" id="edit_exchange_rate" step="0.0001">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ _('Decimal Places') }}</label>
                        <input type="number" class="form-control" name="decimal_places" id="edit_decimal_places" min="0" max="4">
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="is_base" id="edit_is_base">
                        <label class="form-check-label" for="edit_is_base">{{ _('Set as Base Currency') }}</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="is_active" id="edit_is_active">
                        <label class="form-check-label" for="edit_is_active">{{ _('Active') }}</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('Cancel') }}</button>
                    <button type="submit" class="btn btn-warning">{{ _('Update') }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editCurrency(id, code, name, name_ar, symbol, exchange_rate, is_base, is_active, decimal_places) {
    document.getElementById('edit_currency_id').value = id;
    document.getElementById('edit_code').value = code;
    document.getElementById('edit_name').value = name;
    document.getElementById('edit_name_ar').value = name_ar || '';
    document.getElementById('edit_symbol').value = symbol;
    document.getElementById('edit_exchange_rate').value = exchange_rate;
    document.getElementById('edit_decimal_places').value = decimal_places;
    document.getElementById('edit_is_base').checked = is_base;
    document.getElementById('edit_is_active').checked = is_active;

    document.getElementById('editCurrencyForm').action = "{{ url_for('settings.edit_currency', id=0) }}".replace('/0', '/' + id);

    new bootstrap.Modal(document.getElementById('editCurrencyModal')).show();
}
</script>
{% endblock %}

