{% extends "base.html" %}

{% block title %}{{ _('Supplier History Report') }} - {{ supplier.name }}{% endblock %}

{% block extra_css %}
<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}
.bg-gradient-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
}
.bg-gradient-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
}
.bg-gradient-info {
    background: linear-gradient(135deg, #3494E6 0%, #EC6EAD 100%) !important;
}
.text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}
.supplier-info {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">{{ _('Supplier History Report') }}</h1>
        <div>
            <a href="{{ url_for('reports.suppliers_list') }}" class="btn btn-secondary">
                <i class="fas fa-list"></i> {{ _('Suppliers List') }}
            </a>
            <a href="{{ url_for('reports.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> {{ _('Back to Reports') }}
            </a>
        </div>
    </div>

    <!-- Supplier Info Card -->
    <div class="supplier-info shadow">
        <div class="row">
            <div class="col-md-6">
                <h4><i class="fas fa-truck text-primary"></i> {{ supplier.name }}</h4>
                <p class="mb-1"><strong>{{ _('Code') }}:</strong> {{ supplier.code }}</p>
                <p class="mb-1"><strong>{{ _('Phone') }}:</strong> {{ supplier.phone or '-' }}</p>
                <p class="mb-1"><strong>{{ _('Email') }}:</strong> {{ supplier.email or '-' }}</p>
            </div>
            <div class="col-md-6">
                <p class="mb-1"><strong>{{ _('City') }}:</strong> {{ supplier.city or '-' }}</p>
                <p class="mb-1"><strong>{{ _('Payment Terms') }}:</strong> {{ supplier.payment_terms or 0 }} {{ _('days') }}</p>
                <p class="mb-1"><strong>{{ _('Current Balance') }}:</strong> 
                    {% if supplier.current_balance > 0 %}
                        <span class="text-danger">{{ "{:,.2f}".format(supplier.current_balance) }} {{ currency_symbol }}</span>
                    {% elif supplier.current_balance < 0 %}
                        <span class="text-success">{{ "{:,.2f}".format(abs(supplier.current_balance)) }} {{ currency_symbol }}</span>
                    {% else %}
                        <span class="text-muted">0.00 {{ currency_symbol }}</span>
                    {% endif %}
                </p>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <!-- Total Invoices -->
        <div class="col-md-3 mb-3">
            <div class="card bg-gradient-primary text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Invoices') }}</h6>
                            <h3 class="mb-0">{{ total_invoices }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Purchases -->
        <div class="col-md-3 mb-3">
            <div class="card bg-gradient-success text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Purchases') }}</h6>
                            <h3 class="mb-0">{{ "{:,.2f}".format(total_purchases) }} {{ currency_symbol }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Paid -->
        <div class="col-md-3 mb-3">
            <div class="card bg-gradient-info text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Paid') }}</h6>
                            <h3 class="mb-0">{{ "{:,.2f}".format(total_paid) }} {{ currency_symbol }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Remaining -->
        <div class="col-md-3 mb-3">
            <div class="card bg-gradient-warning text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-1">{{ _('Total Remaining') }}</h6>
                            <h3 class="mb-0">{{ "{:,.2f}".format(total_remaining) }} {{ currency_symbol }}</h3>
                        </div>
                        <div class="fs-1">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Invoices Table -->
    <div class="card shadow">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-history"></i> {{ _('Purchase History') }}</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>{{ _('Invoice Number') }}</th>
                            <th>{{ _('Date') }}</th>
                            <th>{{ _('Warehouse') }}</th>
                            <th>{{ _('Subtotal') }}</th>
                            <th>{{ _('Tax') }}</th>
                            <th>{{ _('Total') }}</th>
                            <th>{{ _('Paid') }}</th>
                            <th>{{ _('Remaining') }}</th>
                            <th>{{ _('Status') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td><strong>{{ invoice.invoice_number }}</strong></td>
                            <td>{{ invoice.invoice_date.strftime('%Y-%m-%d') if invoice.invoice_date else '-' }}</td>
                            <td>{{ invoice.warehouse.name if invoice.warehouse else '-' }}</td>
                            <td>{{ "{:,.2f}".format(invoice.subtotal) }} {{ currency_symbol }}</td>
                            <td>{{ "{:,.2f}".format(invoice.tax_amount or 0) }} {{ currency_symbol }}</td>
                            <td><strong>{{ "{:,.2f}".format(invoice.total_amount) }} {{ currency_symbol }}</strong></td>
                            <td>{{ "{:,.2f}".format(invoice.paid_amount or 0) }} {{ currency_symbol }}</td>
                            <td>{{ "{:,.2f}".format(invoice.remaining_amount or 0) }} {{ currency_symbol }}</td>
                            <td>
                                {% if invoice.status == 'confirmed' %}
                                    <span class="badge bg-success">{{ _('Confirmed') }}</span>
                                {% elif invoice.status == 'draft' %}
                                    <span class="badge bg-secondary">{{ _('Draft') }}</span>
                                {% elif invoice.status == 'cancelled' %}
                                    <span class="badge bg-danger">{{ _('Cancelled') }}</span>
                                {% else %}
                                    <span class="badge bg-info">{{ invoice.status }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="10" class="text-center text-muted">{{ _('No invoices found for this supplier') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

