{% extends "base.html" %}

{% block title %}مراكز التكلفة - نظام إدارة المخزون{% endblock %}
{% block page_title %}مراكز التكلفة{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-sitemap"></i> مراكز التكلفة</h4>
                    <a href="{{ url_for('accounting.add_cost_center') }}" class="btn btn-light">
                        <i class="fas fa-plus"></i> إضافة مركز تكلفة
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>الرمز</th>
                                    <th>الاسم</th>
                                    <th>الاسم بالإنجليزية</th>
                                    <th>المركز الرئيسي</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for center in centers %}
                                <tr>
                                    <td><strong>{{ center.code }}</strong></td>
                                    <td>{{ center.name }}</td>
                                    <td>{{ center.name_en or '-' }}</td>
                                    <td>
                                        {% if center.parent %}
                                            {{ center.parent.code }} - {{ center.parent.name }}
                                        {% else %}
                                            <span class="badge bg-primary">مركز رئيسي</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if center.is_active %}
                                            <span class="badge bg-success">نشط</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير نشط</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-info" title="التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">لا توجد مراكز تكلفة</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

