{% extends "base.html" %}

{% block title %}تقرير الأعمار - نظام إدارة المخزون{% endblock %}
{% block page_title %}تقرير الأعمار{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0"><i class="fas fa-calendar-alt"></i> تقرير أعمار الذمم</h4>
                        <button onclick="window.print()" class="btn btn-light">
                            <i class="fas fa-print"></i> طباعة
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Report Type Tabs -->
                    <ul class="nav nav-pills mb-4">
                        <li class="nav-item">
                            <a class="nav-link {% if report_type == 'receivables' %}active{% endif %}" 
                               href="{{ url_for('accounting.aging_report', type='receivables') }}">
                                <i class="fas fa-arrow-down text-success"></i> الذمم المدينة (العملاء)
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if report_type == 'payables' %}active{% endif %}" 
                               href="{{ url_for('accounting.aging_report', type='payables') }}">
                                <i class="fas fa-arrow-up text-danger"></i> الذمم الدائنة (الموردين)
                            </a>
                        </li>
                    </ul>

                    <!-- Report Header -->
                    <div class="text-center mb-4">
                        <h3>
                            {% if report_type == 'receivables' %}
                                تقرير أعمار الذمم المدينة
                            {% else %}
                                تقرير أعمار الذمم الدائنة
                            {% endif %}
                        </h3>
                        <p class="text-muted">Aging Report</p>
                        <p>كما في تاريخ: {{ report_date }}</p>
                    </div>

                    <!-- Aging Table -->
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th rowspan="2" class="align-middle">
                                        {% if report_type == 'receivables' %}العميل{% else %}المورد{% endif %}
                                    </th>
                                    <th rowspan="2" class="align-middle text-center">الإجمالي</th>
                                    <th colspan="5" class="text-center">فترات الاستحقاق (بالأيام)</th>
                                </tr>
                                <tr>
                                    <th class="text-center">جاري<br>(0-30)</th>
                                    <th class="text-center">31-60</th>
                                    <th class="text-center">61-90</th>
                                    <th class="text-center">91-120</th>
                                    <th class="text-center">أكثر من 120</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in aging_data %}
                                <tr>
                                    <td><strong>{{ item.name }}</strong></td>
                                    <td class="text-end fw-bold">{{ "{:,.2f}".format(item.total) }}</td>
                                    <td class="text-end">{{ "{:,.2f}".format(item.current) }}</td>
                                    <td class="text-end">{{ "{:,.2f}".format(item.days_31_60) }}</td>
                                    <td class="text-end">{{ "{:,.2f}".format(item.days_61_90) }}</td>
                                    <td class="text-end text-warning">{{ "{:,.2f}".format(item.days_91_120) }}</td>
                                    <td class="text-end text-danger">{{ "{:,.2f}".format(item.over_120) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-light">
                                <tr class="fw-bold">
                                    <td>الإجمالي</td>
                                    <td class="text-end">{{ "{:,.2f}".format(totals.total) }}</td>
                                    <td class="text-end">{{ "{:,.2f}".format(totals.current) }}</td>
                                    <td class="text-end">{{ "{:,.2f}".format(totals.days_31_60) }}</td>
                                    <td class="text-end">{{ "{:,.2f}".format(totals.days_61_90) }}</td>
                                    <td class="text-end text-warning">{{ "{:,.2f}".format(totals.days_91_120) }}</td>
                                    <td class="text-end text-danger">{{ "{:,.2f}".format(totals.over_120) }}</td>
                                </tr>
                                <tr class="fw-bold">
                                    <td>النسبة المئوية</td>
                                    <td class="text-end">100%</td>
                                    <td class="text-end">
                                        {% if totals.total > 0 %}
                                            {{ "{:.1f}".format((totals.current / totals.total) * 100) }}%
                                        {% else %}
                                            0%
                                        {% endif %}
                                    </td>
                                    <td class="text-end">
                                        {% if totals.total > 0 %}
                                            {{ "{:.1f}".format((totals.days_31_60 / totals.total) * 100) }}%
                                        {% else %}
                                            0%
                                        {% endif %}
                                    </td>
                                    <td class="text-end">
                                        {% if totals.total > 0 %}
                                            {{ "{:.1f}".format((totals.days_61_90 / totals.total) * 100) }}%
                                        {% else %}
                                            0%
                                        {% endif %}
                                    </td>
                                    <td class="text-end">
                                        {% if totals.total > 0 %}
                                            {{ "{:.1f}".format((totals.days_91_120 / totals.total) * 100) }}%
                                        {% else %}
                                            0%
                                        {% endif %}
                                    </td>
                                    <td class="text-end">
                                        {% if totals.total > 0 %}
                                            {{ "{:.1f}".format((totals.over_120 / totals.total) * 100) }}%
                                        {% else %}
                                            0%
                                        {% endif %}
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <!-- Summary Cards -->
                    <div class="row mt-4">
                        <div class="col-md-2">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">الإجمالي</h6>
                                    <h5 class="mb-0">{{ "{:,.0f}".format(totals.total) }}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">جاري</h6>
                                    <h5 class="mb-0">{{ "{:,.0f}".format(totals.current) }}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">31-60</h6>
                                    <h5 class="mb-0">{{ "{:,.0f}".format(totals.days_31_60) }}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card bg-warning text-dark">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">61-90</h6>
                                    <h5 class="mb-0">{{ "{:,.0f}".format(totals.days_61_90) }}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card bg-orange text-white">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">91-120</h6>
                                    <h5 class="mb-0">{{ "{:,.0f}".format(totals.days_91_120) }}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card bg-danger text-white">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">+120</h6>
                                    <h5 class="mb-0">{{ "{:,.0f}".format(totals.over_120) }}</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analysis -->
                    {% set overdue = totals.days_61_90 + totals.days_91_120 + totals.over_120 %}
                    {% set overdue_percentage = (overdue / totals.total * 100) if totals.total > 0 else 0 %}
                    
                    <div class="alert {% if overdue_percentage < 20 %}alert-success{% elif overdue_percentage < 40 %}alert-warning{% else %}alert-danger{% endif %} mt-4">
                        <i class="fas fa-chart-pie"></i>
                        <strong>التحليل:</strong>
                        {% if report_type == 'receivables' %}
                            المبالغ المتأخرة (أكثر من 60 يوم) تمثل {{ "{:.1f}".format(overdue_percentage) }}% من إجمالي الذمم المدينة.
                        {% else %}
                            المبالغ المتأخرة (أكثر من 60 يوم) تمثل {{ "{:.1f}".format(overdue_percentage) }}% من إجمالي الذمم الدائنة.
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    .btn, .navbar, .sidebar, .nav-pills { display: none !important; }
}
.bg-orange {
    background-color: #fd7e14 !important;
}
</style>
{% endblock %}

