<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير الوردية - {{ session.session_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media print {
            .no-print {
                display: none;
            }
            
            body {
                font-size: 12px;
            }
        }
        
        .report-header {
            text-align: center;
            border-bottom: 3px solid #000;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .signature-box {
            border: 1px solid #000;
            padding: 20px;
            margin-top: 50px;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <!-- Header -->
        <div class="report-header">
            <h1>تقرير الوردية</h1>
            <h3>{{ session.session_number }}</h3>
            <p class="text-muted">نظام إدارة المخزون - نقاط البيع</p>
        </div>
        
        <!-- Session Info -->
        <div class="row mb-4">
            <div class="col-md-6">
                <h5 class="border-bottom pb-2">معلومات الوردية</h5>
                <table class="table table-sm">
                    <tr>
                        <th width="40%">رقم الوردية:</th>
                        <td><strong>{{ session.session_number }}</strong></td>
                    </tr>
                    <tr>
                        <th>الكاشير:</th>
                        <td>{{ session.cashier.username }}</td>
                    </tr>
                    <tr>
                        <th>المستودع:</th>
                        <td>{{ session.warehouse.name if session.warehouse else '-' }}</td>
                    </tr>
                    <tr>
                        <th>وقت الفتح:</th>
                        <td>{{ session.opening_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    </tr>
                    <tr>
                        <th>وقت الإغلاق:</th>
                        <td>
                            {% if session.closing_time %}
                            {{ session.closing_time.strftime('%Y-%m-%d %H:%M:%S') }}
                            {% else %}
                            <span class="badge bg-success">مفتوحة</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>المدة:</th>
                        <td>
                            {% if session.closing_time %}
                            {{ ((session.closing_time - session.opening_time).total_seconds() / 3600)|round(2) }} ساعة
                            {% else %}
                            جارية...
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="col-md-6">
                <h5 class="border-bottom pb-2">الملخص المالي</h5>
                <table class="table table-sm">
                    <tr>
                        <th width="40%">الرصيد الافتتاحي:</th>
                        <td><strong>{{ session.opening_balance|round(2) }} ريال</strong></td>
                    </tr>
                    <tr class="table-success">
                        <th>إجمالي المبيعات:</th>
                        <td><strong>{{ session.total_sales|round(2) }} ريال</strong></td>
                    </tr>
                    <tr>
                        <th>المبيعات النقدية:</th>
                        <td>{{ session.total_cash|round(2) }} ريال</td>
                    </tr>
                    <tr>
                        <th>المبيعات بالبطاقة:</th>
                        <td>{{ session.total_card|round(2) }} ريال</td>
                    </tr>
                    <tr class="table-info">
                        <th>الرصيد المتوقع:</th>
                        <td><strong>{{ (session.opening_balance + session.total_cash)|round(2) }} ريال</strong></td>
                    </tr>
                    {% if session.closing_balance %}
                    <tr>
                        <th>الرصيد الختامي الفعلي:</th>
                        <td><strong>{{ session.closing_balance|round(2) }} ريال</strong></td>
                    </tr>
                    <tr>
                        <th>الفرق:</th>
                        <td>
                            {% set difference = session.closing_balance - (session.opening_balance + session.total_cash) %}
                            <strong class="{% if difference >= 0 %}text-success{% else %}text-danger{% endif %}">
                                {{ difference|round(2) }} ريال
                            </strong>
                        </td>
                    </tr>
                    {% endif %}
                    <tr class="table-warning">
                        <th>عدد الطلبات:</th>
                        <td><strong>{{ session.orders|length }}</strong></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Orders Summary -->
        <div class="mb-4">
            <h5 class="border-bottom pb-2">ملخص الطلبات</h5>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h6>الطلبات المكتملة</h6>
                            <h3>{{ session.orders|selectattr('status', 'equalto', 'completed')|list|length }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h6>الطلبات الملغاة</h6>
                            <h3>{{ session.orders|selectattr('status', 'equalto', 'cancelled')|list|length }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h6>الدفع النقدي</h6>
                            <h3>{{ session.orders|selectattr('payment_method', 'equalto', 'cash')|list|length }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h6>الدفع بالبطاقة</h6>
                            <h3>{{ session.orders|selectattr('payment_method', 'equalto', 'card')|list|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Orders List -->
        <div class="mb-4">
            <h5 class="border-bottom pb-2">قائمة الطلبات</h5>
            <table class="table table-sm table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>رقم الطلب</th>
                        <th>الوقت</th>
                        <th>العميل</th>
                        <th>الأصناف</th>
                        <th>الإجمالي</th>
                        <th>الدفع</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in session.orders %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ order.order_number }}</td>
                        <td>{{ order.order_date.strftime('%H:%M:%S') }}</td>
                        <td>{{ order.customer.name if order.customer else '-' }}</td>
                        <td>{{ order.items|length }}</td>
                        <td>{{ order.total_amount|round(2) }} ريال</td>
                        <td>
                            {% if order.payment_method == 'cash' %}نقدي
                            {% elif order.payment_method == 'card' %}بطاقة
                            {% else %}مختلط{% endif %}
                        </td>
                        <td>
                            {% if order.status == 'completed' %}مكتمل
                            {% elif order.status == 'cancelled' %}ملغي
                            {% else %}مرتجع{% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="table-light">
                    <tr>
                        <th colspan="5" class="text-end">الإجمالي:</th>
                        <th>{{ session.orders|sum(attribute='total_amount')|round(2) }} ريال</th>
                        <th colspan="2"></th>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <!-- Signatures -->
        <div class="row">
            <div class="col-md-6">
                <div class="signature-box">
                    <p><strong>توقيع الكاشير:</strong></p>
                    <p class="mt-4">الاسم: {{ session.cashier.username }}</p>
                    <p>التوقيع: ___________________</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="signature-box">
                    <p><strong>توقيع المدير:</strong></p>
                    <p class="mt-4">الاسم: ___________________</p>
                    <p>التوقيع: ___________________</p>
                </div>
            </div>
        </div>
        
        <!-- Print Button -->
        <div class="no-print text-center mt-4">
            <button onclick="window.print()" class="btn btn-primary btn-lg">
                <i class="fas fa-print"></i> طباعة
            </button>
            <button onclick="window.close()" class="btn btn-secondary btn-lg">
                إغلاق
            </button>
        </div>
    </div>
</body>
</html>

