═══════════════════════════════════════════════════════════════
    DED Inventory Management System - طريقة التشغيل
═══════════════════════════════════════════════════════════════

✅ تم إنشاء اختصار على سطح المكتب بدون نافذة سوداء!

📌 طريقة التشغيل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ انقر نقراً مزدوجاً على "DED Inventory System" على سطح المكتب
2️⃣ سيفتح المتصفح تلقائياً بدون نافذة سوداء
3️⃣ استخدم التطبيق بشكل طبيعي

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 إذا لم يعمل الاختصار:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

افتح PowerShell في مجلد المشروع وشغل:
   .\create_shortcut.ps1

أو شغل التطبيق مباشرة:
   python run.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 الملفات المهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• start_ded_hidden.vbs    - ملف VBS لإخفاء النافذة السوداء
• create_shortcut.ps1     - سكريبت لإنشاء الاختصار
• run.py                  - ملف تشغيل التطبيق الرئيسي

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ملاحظات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ التطبيق يعمل الآن بدون نافذة سوداء
✓ المتصفح يفتح تلقائياً
✓ الأيقونة مخصصة للتطبيق

═══════════════════════════════════════════════════════════════

