# 🔧 إصلاح خطأ tenant_id

## ❌ الخطأ الحالي

```
sqlalchemy.exc.ProgrammingError: column users.tenant_id does not exist
```

**السبب:** النماذج (Models) تم تحديثها لتشمل `tenant_id` لكن قاعدة البيانات لم يتم ترحيلها بعد.

---

## ✅ الحل (3 خطوات بسيطة)

### الخطوة 1: عمل نسخة احتياطية (5 دقائق)

**انقر نقراً مزدوجاً على:**
```
backup_database.bat
```

أو شغّل يدوياً:
```bash
pg_dump -U postgres -d ded_erp > backups\backup_$(date +%Y%m%d_%H%M%S).sql
```

---

### الخطوة 2: تشغيل سكريبت الترحيل (10-15 دقيقة)

**انقر نقراً مزدوجاً على:**
```
run_migration.bat
```

أو شغّل يدوياً:
```bash
python migrate_to_multitenant.py
```

**ملاحظة:** سيسألك السكريبت:
- "Have you backed up your database?" → أجب: **yes**

---

### الخطوة 3: تشغيل التطبيق

بعد انتهاء الترحيل بنجاح:

```bash
python run.py
```

أو استخدم لوحة التحكم:
```
DED_Control_Panel.pyw
```

---

## 📋 ما سيحدث أثناء الترحيل

### ✅ الخطوات التلقائية:

1. **إنشاء جدول tenants**
   - جدول جديد لإدارة المستأجرين

2. **إضافة عمود tenant_id**
   - إضافة العمود لـ 49 جدول

3. **إنشاء مستأجر افتراضي**
   - من بيانات شركتك الحالية

4. **ترحيل البيانات**
   - تحديث جميع السجلات الموجودة

5. **تحديث القيود**
   - تحديث القيود الفريدة

6. **التحقق النهائي**
   - التأكد من نجاح الترحيل

---

## ⏱️ الوقت المتوقع

- **النسخ الاحتياطي:** 2-5 دقائق
- **الترحيل:** 5-15 دقيقة
- **المجموع:** ~10-20 دقيقة

---

## 🎯 النتيجة المتوقعة

بعد الترحيل الناجح، سترى:

```
======================================================================
        🎉 Migration Complete! 🎉
======================================================================

✓ Multi-tenant migration completed successfully!

ℹ Next steps:
  1. Initialize TenantMiddleware in app/__init__.py
  2. Register tenant events using init_tenant_support(app)
  3. Test tenant isolation
  4. Create tenant management UI

ℹ Completed at: 2026-02-17 XX:XX:XX
```

---

## 🆘 إذا واجهت مشاكل

### المشكلة: "pg_dump not found"

**الحل:**
1. ابحث عن مجلد PostgreSQL bin:
   ```
   C:\Program Files\PostgreSQL\15\bin
   ```

2. أضفه إلى PATH أو استخدم المسار الكامل:
   ```bash
   "C:\Program Files\PostgreSQL\15\bin\pg_dump" -U postgres -d ded_erp > backup.sql
   ```

### المشكلة: "Database connection failed"

**الحل:**
1. تأكد من تشغيل PostgreSQL
2. تحقق من بيانات الاتصال في `config.py`

### المشكلة: "Migration failed"

**الحل:**
1. راجع رسالة الخطأ
2. تأكد من إغلاق جميع اتصالات قاعدة البيانات
3. أعد المحاولة

---

## 📁 الملفات المساعدة

### للتشغيل:
- ✅ `backup_database.bat` - نسخ احتياطي
- ✅ `run_migration.bat` - تشغيل الترحيل
- ✅ `migrate_to_multitenant.py` - السكريبت الرئيسي

### للقراءة:
- 📖 `MIGRATION_READY.md` - دليل الجاهزية
- 📖 `دليل_سكريبت_الترحيل.md` - دليل مفصل
- 📖 `MIGRATION_SCRIPT_README.md` - دليل إنجليزي

---

## ✅ قائمة التحقق

قبل البدء:
- [ ] أغلق التطبيق (Flask server)
- [ ] أغلق pgAdmin أو أي اتصالات بقاعدة البيانات
- [ ] تأكد من تشغيل PostgreSQL

أثناء الترحيل:
- [ ] شغّل `backup_database.bat`
- [ ] انتظر حتى ينتهي النسخ الاحتياطي
- [ ] شغّل `run_migration.bat`
- [ ] أجب بـ "yes" عند السؤال

بعد الترحيل:
- [ ] تحقق من رسالة النجاح
- [ ] شغّل التطبيق
- [ ] جرب تسجيل الدخول
- [ ] تحقق من ظهور البيانات

---

## 🚀 ابدأ الآن!

**الخطوة الأولى:**

انقر نقراً مزدوجاً على:
```
backup_database.bat
```

**ثم:**

انقر نقراً مزدوجاً على:
```
run_migration.bat
```

---

**حظاً موفقاً!** 🎉

**تاريخ الإنشاء:** 2026-02-17

