# 🔐 دليل نظام الصلاحيات والأدوار
# Roles and Permissions System Guide

---

## ✅ **تم تفعيل نظام إدارة الأدوار والصلاحيات بنجاح!**

### **📊 ملخص النظام:**

#### **الصلاحيات (Permissions):**
- **117 صلاحية** موزعة على جميع أجزاء النظام
- مقسمة حسب الوحدات (Modules):
  - **المحاسبة (Accounting):** 31 صلاحية
  - **المخزون (Inventory):** 20 صلاحية
  - **المبيعات (Sales):** 14 صلاحية
  - **المشتريات (Purchases):** 9 صلاحيات
  - **الموارد البشرية (HR):** 13 صلاحية
  - **نقطة البيع (POS):** 6 صلاحيات
  - **التقارير (Reports):** 5 صلاحيات
  - **الإعدادات (Settings):** 18 صلاحية
  - **الرئيسية (Main):** 1 صلاحية

---

## 🎯 **كيفية استخدام النظام:**

### **1. إدارة المستخدمين:**
```
الإعدادات → المستخدمين
Settings → Users
http://localhost:5000/settings/users
```

**يمكنك:**
- ✅ إضافة مستخدمين جدد
- ✅ تعديل المستخدمين الموجودين
- ✅ تعيين دور لكل مستخدم
- ✅ تفعيل/تعطيل المستخدمين
- ✅ عرض صلاحيات كل مستخدم
- ✅ جعل المستخدم مدير (is_admin)

---

### **2. إدارة الأدوار:**
```
الإعدادات → الأدوار
Settings → Roles
http://localhost:5000/settings/roles
```

**يمكنك:**
- ✅ إنشاء أدوار جديدة (محاسب، كاشير، أمين مخزن، إلخ)
- ✅ تعديل الأدوار الموجودة
- ✅ تعيين صلاحيات لكل دور (عن طريق checkboxes)
- ✅ حذف الأدوار المخصصة (ما عدا admin, manager, user)
- ✅ استخدام أزرار "Select All" و "Deselect All"

**الميزات الجديدة:**
- 📊 **عداد الصلاحيات:** يعرض عدد الصلاحيات المختارة لكل دور
- 📁 **تنظيم حسب الوحدة:** الصلاحيات مقسمة حسب الوحدات (Accordion)
- ✅ **Select All / Deselect All:** أزرار لتحديد/إلغاء تحديد جميع الصلاحيات
- 🎯 **Select Module:** أزرار لتحديد/إلغاء تحديد صلاحيات وحدة معينة
- 🔢 **عداد مباشر:** يتحدث العداد تلقائياً عند تغيير الصلاحيات

---

### **3. إدارة الصلاحيات:**
```
الإعدادات → الصلاحيات
Settings → Permissions
http://localhost:5000/settings/permissions
```

**يمكنك:**
- ✅ عرض جميع الصلاحيات (117 صلاحية)
- ✅ إضافة صلاحيات جديدة
- ✅ عرض الصلاحيات حسب الوحدة (Module)
- ✅ عرض عدد الأدوار التي تستخدم كل صلاحية

---

## 🎭 **أمثلة على إنشاء أدوار جديدة:**

### **مثال 1: محاسب (Accountant)**

1. اذهب إلى: **الإعدادات → الأدوار**
2. اضغط **"إضافة دور جديد"**
3. املأ البيانات:
   - **الاسم (English):** `accountant`
   - **الاسم (العربية):** `محاسب`
   - **الوصف:** `مسؤول عن المحاسبة والتقارير المالية`
4. اضغط **"حفظ"**
5. في بطاقة الدور الجديد:
   - افتح وحدة **"accounting"**
   - اضغط **"Select All"** لتحديد جميع صلاحيات المحاسبة
   - افتح وحدة **"reports"**
   - حدد: `reports.view`, `reports.financial`
   - افتح وحدة **"main"**
   - حدد: `dashboard.view`
6. اضغط **"Save Permissions"**

**النتيجة:**
- ✅ المحاسب يمكنه الوصول لجميع صفحات المحاسبة
- ✅ يمكنه عرض التقارير المالية
- ✅ يمكنه عرض لوحة التحكم
- ❌ لا يمكنه الوصول للمخزون أو المبيعات

---

### **مثال 2: كاشير (Cashier)**

1. إنشاء دور جديد: `cashier` / `كاشير`
2. تعيين الصلاحيات:
   - **main:** `dashboard.view`
   - **pos:** `pos.access`, `pos.sell`
   - **sales:** `sales.invoices.view`, `sales.customers.view`

**النتيجة:**
- ✅ الكاشير يمكنه الوصول لنقطة البيع
- ✅ يمكنه إجراء عمليات البيع
- ✅ يمكنه عرض الفواتير والعملاء
- ❌ لا يمكنه حذف أو تعديل الفواتير
- ❌ لا يمكنه الوصول للإعدادات

---

### **مثال 3: أمين مخزن (Warehouse Manager)**

1. إنشاء دور جديد: `warehouse_manager` / `أمين مخزن`
2. تعيين الصلاحيات:
   - **main:** `dashboard.view`
   - **inventory:** جميع الصلاحيات (Select All)
   - **purchases:** `purchases.invoices.view`, `purchases.confirm`
   - **reports:** `reports.inventory`

**النتيجة:**
- ✅ أمين المخزن يمكنه إدارة المنتجات والمخزون
- ✅ يمكنه عرض وتأكيد فواتير الشراء
- ✅ يمكنه عرض تقارير المخزون
- ❌ لا يمكنه الوصول للمحاسبة أو المبيعات

---

## 🔒 **ملاحظات أمنية مهمة:**

### **1. المستخدمون المديرون (is_admin = True):**
- ✅ لديهم جميع الصلاحيات تلقائياً
- ✅ لا يحتاجون لدور محدد
- ⚠️ استخدم هذه الميزة بحذر
- ⚠️ لا تجعل جميع المستخدمين مديرين

### **2. المستخدمون بدون دور:**
- ❌ ليس لديهم أي صلاحيات
- ❌ لن يستطيعوا الوصول لأي صفحة (ما عدا المديرين)
- ⚠️ تأكد من تعيين دور لكل مستخدم

### **3. تغيير الصلاحيات:**
- ✅ يتم تطبيقها فوراً
- ✅ لا يحتاج المستخدم لتسجيل الخروج والدخول مرة أخرى
- ⚠️ كن حذراً عند تعديل صلاحيات الأدوار المستخدمة

---

## 🧪 **اختبار النظام:**

### **مستخدم تجريبي جاهز:**
- **اسم المستخدم:** `test_cashier`
- **كلمة المرور:** `123456`
- **الدور:** كاشير تجريبي
- **الصلاحيات:**
  - ✅ dashboard.view
  - ✅ sales.invoices.view
  - ✅ pos.access
  - ❌ sales.invoices.add (ممنوع)
  - ❌ inventory.products.edit (ممنوع)
  - ❌ settings.users.manage (ممنوع)

### **خطوات الاختبار:**
1. سجل الخروج من الحساب الحالي
2. سجل الدخول بـ `test_cashier` / `123456`
3. جرب الوصول لصفحات مختلفة
4. تحقق من أن الصلاحيات تعمل بشكل صحيح

---

## 📝 **نصائح للاستخدام:**

1. **ابدأ بالأدوار الأساسية:**
   - محاسب
   - كاشير
   - أمين مخزن
   - مدير مبيعات

2. **استخدم أزرار "Select All":**
   - لتحديد جميع صلاحيات وحدة معينة بسرعة
   - ثم قم بإلغاء تحديد الصلاحيات غير المطلوبة

3. **راقب العدادات:**
   - العداد الأزرق: إجمالي الصلاحيات المختارة
   - العداد الأخضر: عدد الصلاحيات المختارة لكل وحدة

4. **اختبر الصلاحيات:**
   - بعد إنشاء دور جديد، أنشئ مستخدم تجريبي
   - سجل الدخول بالمستخدم التجريبي
   - تحقق من أن الصلاحيات تعمل كما هو متوقع

---

## ✅ **النظام جاهز للاستخدام!**

**الصفحات:**
- **إدارة المستخدمين:** http://localhost:5000/settings/users
- **إدارة الأدوار:** http://localhost:5000/settings/roles
- **إدارة الصلاحيات:** http://localhost:5000/settings/permissions

