# 🔄 دليل سكريبت ترحيل قاعدة البيانات

**الملف:** `migrate_to_multitenant.py`  
**الهدف:** تحويل قاعدة بيانات DED ERP من نظام أحادي المستأجر إلى متعدد المستأجرين

---

## ⚠️ تحذير مهم جداً

### قبل تشغيل السكريبت:

1. **احفظ نسخة احتياطية من قاعدة البيانات!**
   ```bash
   pg_dump -U postgres -d ded_erp > backup_$(date +%Y%m%d_%H%M%S).sql
   ```

2. **أغلق جميع نوافذ التطبيق**
   - أوقف خادم Flask
   - أغلق أي اتصالات بقاعدة البيانات

3. **جرب على نسخة تجريبية أولاً**
   - يُنصح بالتجربة على نسخة من قاعدة البيانات قبل التطبيق على النظام الفعلي

---

## 📋 ما يقوم به السكريبت

### الخطوة 1: إنشاء جدول المستأجرين (tenants)
- ✅ إنشاء جدول `tenants` بجميع الأعمدة المطلوبة
- ✅ إضافة الفهارس لتحسين الأداء
- ✅ إنشاء القيود الفريدة

### الخطوة 2: إضافة عمود tenant_id
- ✅ إضافة عمود `tenant_id` لجميع الجداول (49 جدول)
- ✅ إنشاء قيود المفاتيح الخارجية
- ✅ إنشاء فهارس على tenant_id

### الخطوة 3: إنشاء المستأجر الافتراضي
- ✅ إنشاء مستأجر افتراضي من بيانات الشركة الموجودة
- ✅ استخدام اسم الشركة، البريد، الهاتف من جدول `companies`
- ✅ تعيين الخطة إلى 'enterprise' بدون حدود

### الخطوة 4: ترحيل البيانات الموجودة
- ✅ تحديث جميع السجلات الموجودة بـ tenant_id الافتراضي
- ✅ ضمان عدم فقدان أي بيانات
- ✅ الحفاظ على جميع العلاقات

### الخطوة 5: تحديث القيود الفريدة
- ✅ تحديث القيود الفريدة لتشمل tenant_id
- ✅ ضمان تفرد البيانات لكل مستأجر
- ✅ معالجة 30+ قيد عبر جميع الجداول

### الخطوة 6: جعل tenant_id إلزامي
- ✅ تغيير tenant_id من nullable إلى NOT NULL
- ✅ ضمان سلامة البيانات
- ✅ فقط بعد ترحيل جميع البيانات

### الخطوة 7: التحقق من الترحيل
- ✅ التحقق من وجود جدول tenants
- ✅ التحقق من أن جميع الجداول لديها tenant_id
- ✅ البحث عن قيم NULL
- ✅ تقديم تقرير الترحيل

---

## 🚀 كيفية التشغيل

### الطريقة 1: التشغيل المباشر

```bash
# انتقل إلى مجلد المشروع
cd C:\Users\DELL\DED

# شغل سكريبت الترحيل
python migrate_to_multitenant.py
```

### الطريقة 2: من Python Shell

```python
import sys
sys.path.insert(0, r'C:\Users\DELL\DED')

from migrate_to_multitenant import main
main()
```

---

## 📊 الجداول التي سيتم تحديثها (49 جدول)

### النماذج الأساسية (3):
- users, companies, branches

### المخزون (7):
- categories, units, products, warehouses, stock, stock_movements, damaged_inventory

### المبيعات (6):
- customers, sales_invoices, sales_invoice_items, quotations, quotation_items, sales_orders

### المشتريات (7):
- suppliers, purchase_orders, purchase_order_items, purchase_invoices, purchase_invoice_items, purchase_returns, purchase_return_items

### نقاط البيع (3):
- pos_sessions, pos_orders, pos_order_items

### الإعدادات (2):
- system_settings, accounting_settings

### المحاسبة (8):
- accounts, journal_entries, journal_entry_items, payments, bank_accounts, cost_centers, bank_transactions, expenses

### الموارد البشرية (7):
- employees, departments, positions, attendance, leaves, leave_types, payrolls

### إدارة العملاء (6):
- leads, interactions, opportunities, tasks, campaigns, contacts

---

## ⏱️ الوقت المتوقع

- قاعدة بيانات صغيرة (<1000 سجل): 2-5 دقائق
- قاعدة بيانات متوسطة (1000-10000 سجل): 5-15 دقيقة
- قاعدة بيانات كبيرة (>10000 سجل): 15-30 دقيقة

---

## 🔍 حل المشاكل الشائعة

### المشكلة: "Database connection failed"
**الحل:**
- تأكد من تشغيل PostgreSQL
- تحقق من بيانات الاتصال في `config.py`
- تحقق من اسم قاعدة البيانات

### المشكلة: "Table already has tenant_id"
**الحل:**
- هذا طبيعي إذا شغلت السكريبت مرتين
- السكريبت سيتخطى الجداول المحدثة
- آمن للمتابعة

### المشكلة: "Some tables have NULL tenant_id"
**الحل:**
- تحقق من الجداول التي بها قيم NULL
- حدّث تلك السجلات يدوياً
- أعد تشغيل الخطوة 6

---

## ✅ قائمة التحقق بعد الترحيل

- [ ] تحقق من اكتمال الترحيل بنجاح
- [ ] تحقق من إنشاء المستأجر الافتراضي
- [ ] جرب تسجيل الدخول للتطبيق
- [ ] تحقق من ظهور البيانات
- [ ] فعّل Middleware (راجع MULTI_TENANT_MIGRATION_GUIDE.md)
- [ ] جرب إنشاء سجلات جديدة
- [ ] اختبر عزل البيانات بين المستأجرين

---

## 🎯 الخطوات التالية بعد الترحيل

### 1. تفعيل Middleware

في ملف `app/__init__.py`:

```python
from app.tenant_middleware import TenantMiddleware
from app.tenant_mixin import init_tenant_support

def create_app(config_class=Config):
    app = Flask(__name__)
    # ... existing code ...
    
    # Initialize tenant support
    TenantMiddleware.init_app(app)
    init_tenant_support(app)
    
    return app
```

### 2. اختبار النظام

```python
# Test tenant isolation
from app.models_tenant import Tenant
from app.models import User

# Get default tenant
tenant = Tenant.query.first()
print(f"Default tenant: {tenant.name}")

# Check users
users = User.query.all()
print(f"Users count: {len(users)}")
for user in users:
    print(f"  - {user.username} (tenant_id: {user.tenant_id})")
```

### 3. إنشاء مستأجر جديد

```python
from app.models_tenant import Tenant
from app import db

new_tenant = Tenant(
    code='COMP002',
    subdomain='company2',
    name='الشركة الثانية',
    email='info@company2.com',
    plan='professional',
    max_users=10
)
db.session.add(new_tenant)
db.session.commit()
```

---

## 📁 الملفات ذات الصلة

- `migrate_to_multitenant.py` - سكريبت الترحيل
- `MIGRATION_SCRIPT_README.md` - دليل مفصل (English)
- `MULTI_TENANT_README.md` - دليل النظام متعدد المستأجرين
- `MULTI_TENANT_MIGRATION_GUIDE.md` - دليل الترحيل الكامل

---

## 🆘 تحتاج مساعدة؟

إذا واجهت أي مشاكل:
1. راجع رسالة الخطأ بعناية
2. راجع سجلات PostgreSQL
3. تأكد من وجود نسخة احتياطية
4. يمكنك الاستعادة من النسخة الاحتياطية:
   ```bash
   psql -U postgres -d ded_erp < backup_file.sql
   ```

---

**تم الإنشاء بواسطة:** Augment Agent  
**التاريخ:** 2026-02-17  
**الإصدار:** 1.0

