# 📚 شرح نظام الصلاحيات في DED ERP System

## 🎯 كيف يعمل نظام الصلاحيات؟

### **1. المستخدمون (Users)**
- كل مستخدم له حساب خاص به
- يحتوي على: اسم المستخدم، كلمة المرور، البريد الإلكتروني، إلخ

### **2. الأدوار (Roles)**
- الدور هو مجموعة من الصلاحيات
- مثال: دور "admin" يحتوي على جميع الصلاحيات (94 صلاحية)
- مثال: دور "محاسب" يحتوي على صلاحيات المحاسبة فقط

### **3. الصلاحيات (Permissions)**
- الصلاحية هي إذن للوصول إلى صفحة أو ميزة معينة
- مثال: `dashboard.view` - صلاحية عرض لوحة التحكم
- مثال: `inventory.stock.view` - صلاحية عرض المخزون
- مثال: `sales.invoices.add` - صلاحية إضافة فواتير مبيعات

---

## 🔗 العلاقة بين المستخدم والصلاحيات

```
المستخدم (User)
    ↓
    له دور واحد (Role)
    ↓
    الدور يحتوي على عدة صلاحيات (Permissions)
```

**مثال:**
```
المستخدم: ali
    ↓
    الدور: admin
    ↓
    الصلاحيات: 94 صلاحية (جميع الصلاحيات)
```

---

## ✅ كيف يتم منح الصلاحيات للمستخدم؟

### **الطريقة 1: عن طريق الدور (Role)**

1. **إنشاء دور جديد:**
   - اذهب إلى: `الإعدادات` → `إدارة الأدوار`
   - انقر على `إضافة دور جديد`
   - أدخل اسم الدور (مثل: "محاسب")

2. **إضافة صلاحيات للدور:**
   - اختر الدور
   - انقر على `تعديل الصلاحيات`
   - اختر الصلاحيات المطلوبة
   - احفظ

3. **ربط المستخدم بالدور:**
   - اذهب إلى: `الإعدادات` → `إدارة المستخدمين`
   - اختر المستخدم
   - انقر على `تعديل`
   - اختر الدور من القائمة المنسدلة
   - احفظ

### **الطريقة 2: جعل المستخدم مدير (Admin)**

- المدير (Admin) لديه جميع الصلاحيات تلقائياً
- لا يحتاج إلى دور محدد
- يمكنه الوصول إلى جميع الصفحات

**كيفية جعل مستخدم مدير:**
```sql
UPDATE users SET is_admin = 1 WHERE username = 'اسم_المستخدم';
```

---

## 🚫 لماذا لا يستطيع المستخدم تسجيل الدخول؟

### **السبب 1: المستخدم غير نشط**
```sql
-- التحقق:
SELECT is_active FROM users WHERE username = 'اسم_المستخدم';

-- الحل:
UPDATE users SET is_active = 1 WHERE username = 'اسم_المستخدم';
```

### **السبب 2: المستخدم ليس لديه دور**
```sql
-- التحقق:
SELECT role_id FROM users WHERE username = 'اسم_المستخدم';

-- الحل: ربط المستخدم بدور admin
UPDATE users SET role_id = 1 WHERE username = 'اسم_المستخدم';
```

### **السبب 3: الدور ليس لديه صلاحيات**
```sql
-- التحقق:
SELECT COUNT(*) FROM role_permissions WHERE role_id = 1;

-- الحل: إضافة صلاحيات للدور (استخدم السكريبت fix_index_permissions.py)
```

---

## 📝 أمثلة عملية

### **مثال 1: إنشاء مستخدم جديد بصلاحيات كاملة**

```python
# استخدم السكريبت التالي:
python create_new_user.py
```

### **مثال 2: إصلاح مستخدم موجود**

```python
# استخدم السكريبت التالي:
python fix_user_ali.py
```

---

## 🔑 بيانات تسجيل الدخول الحالية

### **المستخدم 1: admin**
```
اسم المستخدم: admin
كلمة المرور: admin123
الدور: admin (94 صلاحية)
الحالة: ✅ نشط
```

### **المستخدم 2: ali**
```
اسم المستخدم: ali
كلمة المرور: ali123
الدور: admin (94 صلاحية)
الحالة: ✅ نشط
```

---

## 📊 قائمة الصلاحيات الرئيسية

| الصلاحية | الوصف |
|---------|-------|
| `dashboard.view` | عرض لوحة التحكم |
| `inventory.view` | عرض المخزون |
| `inventory.stock.view` | عرض المخزون |
| `inventory.damaged.view` | عرض المخزون التالف |
| `sales.view` | عرض المبيعات |
| `sales.invoices.add` | إضافة فواتير مبيعات |
| `purchases.view` | عرض المشتريات |
| `settings.users.view` | عرض المستخدمين |
| `settings.users.manage` | إدارة المستخدمين |

---

## ✅ الخلاصة

1. **لكي يستطيع المستخدم تسجيل الدخول:**
   - يجب أن يكون `is_active = 1`
   - يجب أن يكون له `role_id` (دور محدد)
   - أو يكون `is_admin = 1`

2. **لكي يستطيع المستخدم الوصول إلى صفحة معينة:**
   - يجب أن يكون لديه الصلاحية المطلوبة
   - أو يكون مدير (`is_admin = 1`)

3. **الدور (Role) يحتوي على مجموعة من الصلاحيات**
   - يمكن إنشاء أدوار مخصصة
   - يمكن تعديل صلاحيات الأدوار

---

## 🆘 إذا واجهت مشكلة

1. **تحقق من أن المستخدم نشط:**
   ```sql
   SELECT is_active FROM users WHERE username = 'اسم_المستخدم';
   ```

2. **تحقق من أن المستخدم له دور:**
   ```sql
   SELECT role_id FROM users WHERE username = 'اسم_المستخدم';
   ```

3. **تحقق من أن الدور له صلاحيات:**
   ```sql
   SELECT COUNT(*) FROM role_permissions WHERE role_id = (SELECT role_id FROM users WHERE username = 'اسم_المستخدم');
   ```

4. **استخدم السكريبتات الجاهزة:**
   - `fix_user_ali.py` - لإصلاح مستخدم معين
   - `fix_index_permissions.py` - لإضافة صلاحيات
   - `reset_admin_password.py` - لإعادة تعيين كلمة مرور admin

